<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{

            font-family: "Atkinson Hyperlegible Next", serif;
            font-size:16px;
            color:black; 
        }
        h1{
           
            font-family: "Kaushan Script", serif;
           
        }
        h2 {

            font-family: "Kaushan Script", serif;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni modi molestiae dolor quasi esse cumque nisi ad accusantium, unde velit dolorum minima nam iure, cum atque impedit saepe hic quam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos perferendis cum eligendi, cumque dolorum odit blanditiis soluta alias optio nihil qui quis est quisquam voluptatibus neque. Pariatur quam voluptatum nemo!</p>
</body>
</html>