<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: valentine;
            src: url(valentine_14/Be\ My\ Valentine.png) format(-truetype) format(-opentype);
            font-weight: normal;
            font-size: 3em;
            
            /*Tipos de format
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple Advencend Typography)
            -svg*/
        
        }
        body {
            font-family: valentine;
            src: url(valentine_14/Be\ My\ Valentine.png);
        }
        h1 {
            font-family: valentine;
            src: url(valentine_14/Be\ My\ Valentine.png);
            font-weight: normal;
            font-size: 3em;
        }
    
      p {
     font-style: normal lighter 3em 

       }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quisquam veniam, repudiandae earum in facilis reiciendis aliquam quam? Esse aut accusamus earum quidem placeat sint harum eaque perferendis molestias voluptas?</p>
</body>
</html>