<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
   <style> body{background-color: rgb(199, 195, 195); font-family: Arial, Helvetica, sans-serif; font-size:  20px;}
    h1{
        color: blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: cadetblue;
    }
    h2{
        color: mediumblue; font-family: 'Times New Roman', Times, serif; background-color: dimgrey;
    }
    p{color: navy;font-family: Georgia, 'Times New Roman', Times, serif; text-align: justify;}
   </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Estilo de fontes, cores de fonte e páginas.</p>
    <h2>Capítulo 1.2</h2>
    <p>Este você utiliza para pg pequenas.</p>
    <h1>Capítulo 2</h1>
    <p>Melhor que o inline, mas não muito eficiente se tiver mais de uma pg.</p>
    <h2>Capítulo 2.1</h2>
    <p>Deixe seu código limpo!</p>
    <p>font size tamanho grande +,aumenta a letra</p>
</body>
</html>